# bearer_authenticator-api

./: README.md  build.gradle
src/main/java/org/makechtec/web/auth_api/: AuthApiApplication.java  ServletInitializer.java
src/main/java/org/makechtec/web/auth_api/config/: ServiceProvider.java
src/main/java/org/makechtec/web/auth_api/rest/: AuthController.java  LoggedResponse.java  UserRequest.java
src/main/java/org/makechtec/web/authentication_gateway/: AuthApiApplication.java  ServletInitializer.java
src/main/java/org/makechtec/web/authentication_gateway/api/user/: StoredUserModel.java  UserDBConnection.java
src/main/java/org/makechtec/web/authentication_gateway/app/dependency_injection/: ServiceProvider.java
src/main/java/org/makechtec/web/authentication_gateway/app/lifecycle/: ApplicationLifeCycleListener.java
src/main/java/org/makechtec/web/authentication_gateway/app/properties/: AuthenticationConnectionInformation.java  CrypographyInformation.java
src/main/java/org/makechtec/web/authentication_gateway/bearer/: BearerAuthenticationFactory.java  JWTTokenHandler.java
src/main/java/org/makechtec/web/authentication_gateway/bearer/session/: SessionGenerator.java  SessionInformation.java
src/main/java/org/makechtec/web/authentication_gateway/bearer/token/: SignaturePrinter.java  TokenBuilder.java
src/main/java/org/makechtec/web/authentication_gateway/bearer/user/: User.java  UserAuthenticator.java  UserProvider.java
src/main/java/org/makechtec/web/authentication_gateway/csrf/: CSRFTokenGenerator.java  CSRFTokenHandler.java  ClientValidator.java
src/main/java/org/makechtec/web/authentication_gateway/http/: AuthController.java  CSRFController.java  UserController.java
src/main/java/org/makechtec/web/authentication_gateway/password/: PasswordHasher.java  SaltGenerator.java
src/main/java/org/makechtec/web/authentication_gateway/rate_limit/: RateLimit.java  RateLimitTimeUnit.java  RateLimiter.java
src/main/resources/: application-example.properties
src/test/java/org/makechtec/web/auth_api/: AuthApiApplicationTests.java
src/test/java/org/makechtec/web/authentication_gateway/password/: PasswordHasherTest.java
src/test/resources/requests/: local_01-05-2024_15-17.http  local_19-02-2024_12-57.http  local_20-02-2024_13-37.http  login_19-02-2024_12-57.http  remote_19-02-2024_15-37.http  remote_20-20-2024_16-41.http
src/test/resources/results/: results_parallel_csrf_3.1.0.md
(+8 files in other folders)
