plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.makechtec.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'org.makechtec.software:sql_support:2.1.0'
	implementation 'org.json:json:20231013'
	implementation 'org.makechtec.software:json_tree:1.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
