authentication.connection-information.user=
authentication.connection-information.password=
authentication.connection-information.hostname=
authentication.connection-information.database=
authentication.connection-information.port=